<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://172.31.10.14:8080/ngneocredito/#/home'</initValue>
      <name>home</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['http://172.31.10.14:8080/ngneocredito/#/bancoldex/login', 'http://172.31.10.14:8080/ngneocredito/#/intermediario/login', 'http://172.31.10.14:8080/ngneocredito/#/microempresario/login']</initValue>
      <name>login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://172.31.10.14:8080/'</initValue>
      <name>ip</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['2', '818181', 'Mi123123@']</initValue>
      <name>userCliente</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20210000612'</initValue>
      <name>Solicitud</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['PEP0000', 'Bogota*6060']</initValue>
      <name>userBancoldex</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['172.31.10.13', '1521', 'DBBE', 'NEO', 'n30s3gur1d4d','oracle.jdbc.OracleDriver']</initValue>
      <name>ConexionDB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Señor Empresario, antes de dar inicio al diligenciamiento, recuerde que debe contar con la siguiente documentación:']</initValue>
      <name>Mensaje</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['2', '959595', 'Mi123123@']</initValue>
      <name>userIntermediario</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
