<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Pruebas</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://pruebasbe.bancoldex.com:9003/ngneocredito/#/home'</initValue>
      <name>home</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['https://pruebasbe.bancoldex.com:9003/ngneocredito/#/bancoldex/login', 'https://pruebasbe.bancoldex.com:9003/ngneocredito/#/intermediario/login', 'https://pruebasbe.bancoldex.com:9003/ngneocredito/#/microempresario/login']</initValue>
      <name>login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://172.31.10.14:8080/'</initValue>
      <name>ip</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['2', '79250250', 'Bancoldex1*']</initValue>
      <name>userCliente</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20210000660'</initValue>
      <name>Solicitud</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['PEP0000', 'Bogota*8080']</initValue>
      <name>userBancoldex</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['172.31.10.13', '1521', 'DBBE', 'NEO', 'n30s3gur1d4d','oracle.jdbc.OracleDriver']</initValue>
      <name>ConexionDB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['SEÑOR EMPRESARIO, ANTES DE DAR INICIO AL DILIGENCIAMIENTO, RECUERDE QUE DEBE CONTAR CON LA SIGUIENTE DOCUMENTACIÓN: VER DOCUMENTO']</initValue>
      <name>Mensaje</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['2', '80150150', 'Bancoldex1*']</initValue>
      <name>userIntermediario</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>X - Y</description>
      <initValue>[1920, 1080]</initValue>
      <name>resolution</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
